; EXPO_PUBLIC_SUPABASE_URL=https://hlupaeefqqgvphbzcdgb.supabase.co
; EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ImRQrQJuHBcuIPOj7SGdhg_eC3bsZeu
EXPO_PUBLIC_SUPABASE_URL=https://hlupaeefqqgvphbzcdgb.supabase.co/
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ImRQrQJuHBcuIPOj7SGdhg_eC3bsZeu
EXPO_PUBLIC_API_DOMAINS=https://hlupaeefqqgvphbzcdgb.supabase.co/functions/v1